
CXX=mpicxx
TARGET=libhcupc.a 

HCPP_CXXFLAGS=-I$(HCLIB_ROOT)/include -I$(PHASERLIB_ROOT)/include -I../include -I.
HCPP_LDFLAGS=-L$(HCLIB_ROOT)/lib -L$(PHASERLIB_ROOT)/lib
HCPP_LDLIBS=-lhclib

include $(UPCPP_INSTALL)/include/upcxx.mak

all: clean $(TARGET) clean-obj

libhcupc.a: hcupc_spmd.o
	$(CXX) -shared $(LDFLAGS) $(UPCXX_LDFLAGS) $(HCPP_LDFLAGS) -o $@ $^ $(UPCXX_LDLIBS) $(HCPP_LDLIBS)
	mv libhcupc.a ../lib/

hcupc_spmd.o: hcupc_spmd.cpp
	$(CXX) $(HCPP_CXXFLAGS) $(UPCXX_CXXFLAGS) -o $@ -c $<

clean-obj:
	rm -f *.o
clean:
	rm -f *.o ../lib/libhcupc.a
